From background-static Tue Jan  4 18:45:24 EET 2005
Message-Id: <riot.20050104184524.1@riot.invalid>
Date: Tue Jan  4 18:45:24 EET 2005
Status: RO
X-Riot-Version: 1ds-20060502
From: Riot
X-Riot-Edited: Tue May  2 21:15:50 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Show modified date

Show modified date

In bottom statusbar? 
Next to entry?

From background-static Sun Mar  5 19:46:32 EET 2006
Message-Id: <riot.20060305194632.1@riot.invalid>
Date: Sun Mar  5 19:46:32 EET 2006
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:27:37 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Still some problems with terminal resizing

Still some problems with terminal resizing


From background-static Sat Sep  3 17:06:24 EEST 2005
Message-Id: <riot.20050903170624.1@riot.invalid>
Date: Sat Sep  3 17:06:24 EEST 2005
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:27:49 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Tabs may occasionally confuse things

Tabs may occasionally confuse things


From background-static Mon Feb 14 14:12:49 EET 2005
Message-Id: <riot.20050214141249.6@riot.invalid>
Date: Mon Feb 14 14:12:49 EET 2005
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:28:17 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Query for piping stuff to external programs (incl. filtering)

Query for piping stuff to external programs (incl. filtering)


From background-static Sun Feb 27 08:59:59 EET 2005
Message-Id: <riot.20050227085959.7@riot.invalid>
Date: Sun Feb 27 08:59:59 EET 2005
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:28:24 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Improved search

Improved search


From background-static Tue May  2 21:28:43 EEST 2006
Message-Id: <riot.20060502212843.1@riot.invalid>
Date: Tue May  2 21:28:43 EEST 2006
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:28:43 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Problems with queries and multibyte encodings

Problems with queries and multibyte encodings

Curses bug? get_wch doesn't seem to help.

From background-static Tue Jan  4 18:47:10 EET 2005
Message-Id: <riot.20050104184710.3@riot.invalid>
Date: Tue Jan  4 18:47:10 EET 2005
Status: RO
X-Riot-Version: 1ds-yyyymmdd
From: Riot
X-Riot-Edited: Tue May  2 21:28:53 EEST 2006
Content-Type: text/plain; charset=utf-8
Subject: Make things non-hierarchical.

Make things non-hierarchical.


